oauth.consumerKey=LEGCxb2ALgQklQQsJsOAM2n8Y
oauth.consumerSecret=Mn8i7JXD4rJLjcpSyuwKZGbCZYPM3u26tkhEtviVRHExDmvXd7
oauth.accessToken=1217847102060912640-g38DcZP1wLL6KIGkWpb3QtyiL8PGjH
oauth.accessTokenSecret=PSxgKjhjaPFagqcUhdHSe5PEGiL1dx9hxQZ56yNpp9F9V